:orphan:

.. gbj_phytonlib_sw documentation master file, created by
   sphinx-quickstart on Thu Aug  2 13:58:43 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation for Python library package gbj_phytonlib_sw
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme
   changelog



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
